# KAFKA-ECOMMERCE

ecommerce/: .gitignore  pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/common-kafka/src/main/java/: ConsumerFunction.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java
ecommerce/service-email/: pom.xml
ecommerce/service-email/src/main/java/: EmailService.java
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-fraud-detector/src/main/java/: FraudDetectorService.java  Order.java
ecommerce/service-http-ecommerce/: pom.xml
ecommerce/service-http-ecommerce/src/main/java/: GenerateAllReportsServlet.java  HttpEcommerceService.java  Order.java  newOrderServlet.java
ecommerce/service-log/: pom.xml
ecommerce/service-log/src/main/java/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/: NewOrderMain.java  Order.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/: IO.java  ReadingReportService.java  User.java
ecommerce/service-reading-report/src/main/resources/: report.txt
ecommerce/servise-users/: pom.xml
ecommerce/servise-users/src/main/java/: BatchSendMessageService.java  CreateUserService.java  Order.java
ecommerce/src/main/java/br/com/mattec/loja/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
